phoneNumber:this.props.auth.user.user.phoneNumber


 // const user ={name:name,phoneNumber:this.props.auth.user.user.phoneNumber,number:this.props.auth.user.user.sfile.submit}
    // axios(config)
    //   .then(function(response) {
    //     console.log(response)
      //   axios.post('http://localhost:4000/uploadImage', user)
      //   .then(function(response) {
      //   console.log(response);
      // })
      // .catch(function(error) {
      //   console.log(error);
      // });
      // })
      // .catch(function(error) {
      //   console.log(error);
      // });



       // const name =data.image.name;
    // let formData = new FormData();
    
    // formData.append("image", data.image);
   
    // var config = {
    //     method: 'post',
    //     url: 'https://api.imgur.com/3/image',
    //     headers: { 
    //       'Authorization': 'Client-ID 2eb92ec0eeeb459', 
    //       ...data.getHeaders()
    //     },
    //     data : formData
      

    // };

    let formData = new FormData();
    formData.append("file", data.image);
    formData.append('upload_preset','hbyhhr09')
    axios.post('https://api.cloudinary.com/v1_1/dh0xesm3q/image/upload',formData)
    .then(response => console.log(response))
    .catch(function(error) {
        console.log(error);
      });
   
     console.log(data)
    let formData = new FormData();
    formData.append("file", data.image);
    const url="https://www.filestackapi.com/api/store/S3?key=AiSrKJEJTTdCyrWPyZuEvz"+`?path=${data.image}`
    console.log(url)
    axios.post(url)
    .then(response => console.log(response))
    .catch(function(error) {
        console.log(error);
      });
   

    let formData = new FormData();
    formData.append("file", this.state.selectedFile,
      this.state.selectedFile.name );
    formData.append('upload_preset','hbyhhr09')
    axios.post('https://api.cloudinary.com/v1_1/dh0xesm3q/image/upload',formData)
    .then(response => console.log(response))
    .catch(function(error) {
        console.log(error);
      });


      // let imageFile = event.target.files[0];
    // console.log(imageFile)
    // if (imageFile) {
    //   const localImageUrl = URL.createObjectURL(imageFile);
    //   const imageObject = new window.FileReader();

    //   imageObject.onload = () => {
        
    //     input.onChange(imageFile);
    //     URL.revokeObjectURL(imageFile);
    //   };
    //   imageObject.src = localImageUrl;
    // }
    // event.preventDefault();
    // let imageFile = event.target.files[0];
    // if (imageFile) {
    //   const localImageUrl = URL.createObjectURL(imageFile);
    //   const imageObject = new window.Image();

    //   imageObject.onload = () => {
    //     imageFile.width = imageObject.naturalWidth;
    //     imageFile.height = imageObject.naturalHeight;
    //     input.onChange(imageFile);
    //     URL.revokeObjectURL(imageFile);
    //   };
    //   imageObject.src = localImageUrl;
    // }


    //   axios.post('http://localhost:4000/uploadImage',formData)
  //  .then(res =>{
  //    if(res.data.upload){
       
  //      const user ={phoneNumber:this.props.auth.user.phoneNumber,data:{name:this.state.fileName,url:res.data.url}}
  //      axios.post('http://localhost:4000/updateFileInfo',user)
  //      .then(resp =>{if(resp.status==200){
  //        history.push('/admission')
  //      }})
  //    }
  //  })
  //  .catch(error=>{console.log(error)})
   // constructor() {
    //     super();
    //     this.state = {
    //       category:'all',
    //       images:null
    //     };
    //   }
    //   componentDidMount(){
    //     const value={category:this.state.category}
       
    //     axios.post('http://localhost:4000/galleryImages',value)
    //     .then(res=>{ {
    //         console.log(res.data)
    //         this.setState({images:res.data})
    //     }})
      
    
    //   }
    //   componentDidUpdate(){
       
           
    //         const value={category:this.state.category}
           
    //         axios.post('http://localhost:4000/galleryImages',value)
    //         .then(res=>{ {
    //             console.log(res.data)
    //             this.setState({images:res.data})
    //         }})
    //   }
   
    // Images=(images)=>{
    //     const imgs=[]
    //     if(images){
            
    //         images.map(img=>{
    //                const  temp={
    //                 original: img.url,
    //                 thumbnail: img.turl,
    //             }
    //             imgs.push(temp)
    //         })
    //     }
    //     return imgs;
    // }
    // handleChange=(e)=>{
    //     e.preventDefault();
    //     this.setState({category:e.target.value})
    // }
    // const images=this.Images(this.state.images)
      
        // const categories=['all','Sports','awards']
          {/* <select onChange={()=>this.handleChange}>
         <option value="">select one...</option>
       {categories.map(val => (
          <option value={val} key={val}>
            {val}
          </option>
        ))}
      </select>
             {images?<ImageGallery items={images} /> : <div>no images</div>}  */}
  import React, { Component} from 'react';
import {Route, Switch,Link } from 'react-router-dom';


class AdminNavbar extends Component {
    render(){
        return(
            <div>
                
            </div>)
    }
}
export default AdminNavbar;
constructor() {
    super();
    this.state = {
      selectedFile:null,
      fileName:null
    };
  }